{
  "name": "𝐑𝐈𝐙𝐑𝐂𝐇",
  "version": "3.0.0",
  "description": "Alat analisis website untuk mendapatkan informasi dasar, WHOIS, DNS, dan lainnya.",
  "main": "tool.js",
  "scripts": {
    "start": "node tool.js"
  },
  "author": "Rizky Cyber",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "dns-lookup-promises": "^1.0.2",
    "whois": "^2.4.3"
  }
}

